<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFile</class>
 <widget class="QDialog" name="AddFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddFile</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 32px;</string>
   </property>
   <property name="text">
    <string>ADD NEW FILE OF ANOTHER USER</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="shareCode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{  
background-color: rgb(0, 0, 0);
border: none;
color: white;
text-align: center;
margin: 4px 2px;
opacity: 0.6;
text-decoration: none;
}

QPushButton:hover
{
	margin: 2px 1px;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
